<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="intro">
        <div class="inner">
            <div class="content">
                <h1>Hello World</h1>
                <a class="btn" href="#">Get Started</a>
            </div>

        </div>
    </section>
    <p> My winter vacation passed wonderfully. This year heavy snow covered the ground, so there was no time to get bored. Together with friends we drove in a sleigh, made snowmen, played snowballs and just had fun. In the evening I watched TV, talked on the phone with friends and occasionally played on the computer.</p>

    <p> The second week my family took me to a winter resort. I don’t ski very well, so it was hard in the beginning to learn how to ski down mountain slopes. But the next day, I learned to keep balance and fell to the ground only a few times. At a ski resort we spent 4 days. During this period I managed to make friends and girlfriends, with whom now I keep in touch and correspond through the internet. We hope to see one another again at the same place next year.</p>

    <p> By the end of winter break my spirits fell. Suddenly it came in on me that I had not done some homework. But still there were a couple of days left, and I had time to do the tasks before the beginning of classes. How quickly vacations end! And how long a school year lasts!</p>






</body>
</html>